# android-iWeather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_db
app/src/main/java/cn/allen/iweather/: App.java
app/src/main/java/cn/allen/iweather/activity/: MainActivity.java
app/src/main/java/cn/allen/iweather/adapter/: AddCityAdapter.java  CityAdapter.java  CountyAdapter.java  DailyAdapter.java  HomeAdapter.java  RegionAdapter.java
app/src/main/java/cn/allen/iweather/db/dao/: CityDao.java  CountryDao.java
app/src/main/java/cn/allen/iweather/db/datebase/: AppDatabase.java
app/src/main/java/cn/allen/iweather/db/entity/: City.java  CityEntity.java  Country.java  CountryEntity.java
app/src/main/java/cn/allen/iweather/lifecycle/: AddCityObserver.java  AddLocalObserver.java  AddRemoteObserver.java  BaseLifecycleObserver.java  DetailObserver.java  MainObserver.java  RegionCityObserver.java  RegionCountyObserver.java  RegionObserver.java  SearchObserver.java
app/src/main/java/cn/allen/iweather/network/: Api.java  Network.java
app/src/main/java/cn/allen/iweather/oberver/: BaseLifecycleObserver.java  MainObserver.java
app/src/main/java/cn/allen/iweather/persistence/dao/: CityDao.java  CountryDao.java  FavoriteDao.java
app/src/main/java/cn/allen/iweather/persistence/database/: AppDatabase.java
app/src/main/java/cn/allen/iweather/persistence/entity/: CityEntity.java  CountryEntity.java  FavoriteEntity.java
app/src/main/java/cn/allen/iweather/repository/: CityRepository.java  CountryRepository.java  FavoriteRepository.java  SpRepository.java  WeatherRepository.java
app/src/main/java/cn/allen/iweather/ui/: AddCityActivity.java  AddCityViewModel.java  AddLocalActivity.java  AddLocalViewModel.java  AddRemoteActivity.java  AddRemoteViewModel.java  DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  RegionActivity.java  RegionCityActivity.java  RegionCityViewModel.java  RegionCountyActivity.java  RegionCountyViewModel.java  RegionViewModel.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/cn/allen/iweather/utils/: AssetManager.java  AssetsManager.java  Configs.java  DateUtil.java  DeviceUtils.java  DimenUtils.java  FABBehavior.java  FAMBehavior.java  PreferencesUtil.java  ToastUtils.java
app/src/main/java/cn/allen/iweather/view/: PathRecyclerView.java
app/src/main/java/cn/allen/iweather/webservice/: Api.java  ApiResponse.java  HttpLogInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Network.java
app/src/main/java/cn/allen/iweather/webservice/entity/: BaseEntity.java  BaseWrapperEntity.java  LifeSuggestEntity.java  LocationEntity.java  WeatherDailyEntity.java  WeatherNowEntity.java
app/src/main/res/drawable/: selector_favorite.xml  shape_fab_label.xml  shape_high_dot.xml  shape_low_dot.xml
app/src/main/res/layout/: activity_add_local.xml  activity_add_remote.xml  activity_addcity.xml  activity_detail.xml  activity_main.xml  activity_region.xml  activity_region_city.xml  activity_search.xml  item_addcity.xml  item_city.xml  item_county.xml  item_daily.xml  item_footer.xml  item_header.xml  item_home.xml  item_main.xml  item_region.xml  layout_activity_addcity.xml  layout_activity_main.xml  view_header.xml
app/src/main/res/menu/: menu_add_city.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
